G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A8F9B381-EDA8-4368-A6AD-9EAFAD04DD4A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD43C,0.0254*%
D43*
X0Y-100000D02*
G02*
X-100000Y0I0J100000D01*
G01*
Y1000000D01*
D02*
G02*
X0Y1100000I100000J0D01*
G01*
X1000000D01*
D02*
G02*
X1100000Y1000000I0J-100000D01*
G01*
Y0D01*
D02*
G02*
X1000000Y-100000I-100000J0D01*
G01*
X0D01*
M02*
