Protel Design System Design Rule Check
PCB File : C:\Users\xboxw\Documents\Estudos\Hardware\DEV_BOARD_01\BOARD.PcbDoc
Date     : 13/02/2024
Time     : 02:34:01

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (0mm,0mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (0mm,100mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (100mm,0mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (100mm,100mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (5mm > 2.54mm) Via (0mm,0mm) from Top Layer to Bottom Layer Actual Hole Size = 5mm
   Violation between Hole Size Constraint: (5mm > 2.54mm) Via (0mm,100mm) from Top Layer to Bottom Layer Actual Hole Size = 5mm
   Violation between Hole Size Constraint: (5mm > 2.54mm) Via (100mm,0mm) from Top Layer to Bottom Layer Actual Hole Size = 5mm
   Violation between Hole Size Constraint: (5mm > 2.54mm) Via (100mm,100mm) from Top Layer to Bottom Layer Actual Hole Size = 5mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C2-1(63.25mm,52.025mm) on Top Layer And Pad C2-2(63.25mm,53.475mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C3-1(36.75mm,46.525mm) on Top Layer And Pad C3-2(36.75mm,47.975mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(30.41mm,82.169mm) on Top Layer And Track (31.21mm,81.594mm)(31.41mm,81.594mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(30.41mm,82.169mm) on Top Layer And Track (31.21mm,82.744mm)(31.41mm,82.744mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(32.21mm,82.169mm) on Top Layer And Track (31.21mm,81.594mm)(31.41mm,81.594mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(32.21mm,82.169mm) on Top Layer And Track (31.21mm,82.744mm)(31.41mm,82.744mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 14
Waived Violations : 0
Time Elapsed        : 00:00:02